{
  "name": "coronacord-api-wrapper",
  "version": "1.0.0",
  "description": "Warpper for CoronaCord discord bot case api.",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrAugu/rich-output.git"
  },
  "author": "MrAugu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrAugu/coronacord-api-wrapper/issues"
  },
  "homepage": "https://github.com/MrAugu/coronacord-api-wrapper#readme"
}
